In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline

In [171]:
coffee_fao = pd.read_csv("DataSets/WorldFoodProductionFao/coffee-fao-data.csv")
coffee_fao

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,24,Angola,5510,Production,1610,"Coffee, green",1961,1961,t,168600.00,A,Official figure,NaN
1,QCL,Crops and livestock products,24,Angola,5510,Production,1610,"Coffee, green",1962,1962,t,185000.00,A,Official figure,NaN
2,QCL,Crops and livestock products,24,Angola,5510,Production,1610,"Coffee, green",1963,1963,t,168300.00,A,Official figure,NaN
3,QCL,Crops and livestock products,24,Angola,5510,Production,1610,"Coffee, green",1964,1964,t,198200.00,A,Official figure,NaN
4,QCL,Crops and livestock products,24,Angola,5510,Production,1610,"Coffee, green",1965,1965,t,205000.00,A,Official figure,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5208,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1610,"Coffee, green",2018,2018,t,627.78,E,Estimated value,NaN
5209,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1610,"Coffee, green",2019,2019,t,670.37,E,Estimated value,NaN
5210,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1610,"Coffee, green",2020,2020,t,660.49,E,Estimated value,NaN
5211,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1610,"Coffee, green",2021,2021,t,652.88,E,Estimated value,NaN
5212,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1610,"Coffee, green",2022,2022,t,661.25,E,Estimated value,NaN

In [172]:
coffee_fao.drop(['Domain Code',
                 'Domain',
                 'Area Code (M49)',
                 'Element Code',
                 'Element', 
                 'Year Code',
                 'Unit', 
                 'Flag',
                 'Flag Description',
                 'Note',
                 'Item Code (CPC)'
                ], axis=1, inplace=True)

In [173]:
coffee_fao.rename(columns={
    'Area': 'country',
    'Value': 'value',
    'Item': 'commodity',
    'Year': 'year'
}, inplace=True)

In [174]:
coffee_fao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5213 entries, 0 to 5212
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    5213 non-null   object
 1   commodity  5213 non-null   object
 2   year       5213 non-null   int64
 3   value      5213 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 163.0+ KB

In [175]:
coffee_fao['country'].unique()

array(['Angola', 'Belize', 'Benin', 'Bolivia (Plurinational State of)',
       'Brazil', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Central African Republic', 'China', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "CÃ´te d'Ivoire", 'Cuba',
       'Democratic Republic of the Congo', 'Dominica',
       'Dominican Republic', 'Ecuador', 'El Salvador',
       'Equatorial Guinea', 'Ethiopia', 'Ethiopia PDR', 'Fiji',
       'French Polynesia', 'Gabon', 'Ghana', 'Guadeloupe', 'Guatemala',
       'Guinea', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia',
       'Jamaica', 'Kenya', "Lao People's Democratic Republic", 'Liberia',
       'Madagascar', 'Malawi', 'Malaysia', 'Martinique', 'Mauritius',
       'Mexico', 'Mozambique', 'Myanmar', 'Nepal', 'New Caledonia',
       'Nicaragua', 'Nigeria', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Puerto Rico', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Sierra Leone', 'Spain',
       'Sri Lanka', 'Suriname', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Uganda',
       'United Republic of Tanzania', 'United States of America',
       'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [176]:
coffee_fao['country'] = coffee_fao['country'].replace({
    'Bolivia (Plurinational State of)': 'Bolivia',
    'China, mainland': 'China',
    'China, Taiwan Province of': 'Taiwan',
    "CÃ´te d'Ivoire": "Cote d'Ivoire",
    'Ethiopia PDR': 'Ethiopia',
    'Venezuela (Bolivarian Republic of)': 'Venezuela',
    'United Republic of Tanzania': 'Tanzania',
    'Viet Nam': 'Vietnam'
})

In [177]:
coffee_fao['commodity'] = coffee_fao['commodity'].replace({'Coffee, green': 'coffee'})

In [178]:
coffee_fao

       country commodity  year      value
0       Angola    coffee  1961  168600.00
1       Angola    coffee  1962  185000.00
2       Angola    coffee  1963  168300.00
3       Angola    coffee  1964  198200.00
4       Angola    coffee  1965  205000.00
...        ...       ...   ...        ...
5208  Zimbabwe    coffee  2018     627.78
5209  Zimbabwe    coffee  2019     670.37
5210  Zimbabwe    coffee  2020     660.49
5211  Zimbabwe    coffee  2021     652.88
5212  Zimbabwe    coffee  2022     661.25

[5213 rows x 4 columns]

In [186]:
cocoa_fao = pd.read_csv("DataSets/WorldFoodProductionFao/cocoa-fao-data.csv")
cocoa_fao

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,24,Angola,5510,Production,1640,Cocoa beans,1961,1961,t,400.0,A,Official figure,NaN
1,QCL,Crops and livestock products,24,Angola,5510,Production,1640,Cocoa beans,1962,1962,t,400.0,A,Official figure,NaN
2,QCL,Crops and livestock products,24,Angola,5510,Production,1640,Cocoa beans,1963,1963,t,300.0,A,Official figure,NaN
3,QCL,Crops and livestock products,24,Angola,5510,Production,1640,Cocoa beans,1964,1964,t,300.0,A,Official figure,NaN
4,QCL,Crops and livestock products,24,Angola,5510,Production,1640,Cocoa beans,1965,1965,t,400.0,A,Official figure,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723,QCL,Crops and livestock products,862,Venezuela (Bolivarian Republic of),5510,Production,1640,Cocoa beans,2022,2022,t,29325.0,A,Official figure,NaN
3724,QCL,Crops and livestock products,704,Viet Nam,5510,Production,1640,Cocoa beans,2019,2019,t,3000.0,X,Figure from international organizations,Unofficial figure
3725,QCL,Crops and livestock products,704,Viet Nam,5510,Production,1640,Cocoa beans,2020,2020,t,2000.0,X,Figure from international organizations,Unofficial figure
3726,QCL,Crops and livestock products,704,Viet Nam,5510,Production,1640,Cocoa beans,2021,2021,t,2000.0,X,Figure from international organizations,Unofficial figure
3727,QCL,Crops and livestock products,704,Viet Nam,5510,Production,1640,Cocoa beans,2022,2022,t,1500.0,X,Figure from international organizations,Unofficial figure

In [187]:
cocoa_fao.drop(['Domain Code',
                 'Domain',
                 'Area Code (M49)',
                 'Element Code',
                 'Element', 
                 'Year Code',
                 'Unit', 
                 'Flag',
                 'Flag Description',
                 'Note',
                 'Item Code (CPC)'
                ], axis=1, inplace=True)

In [188]:
cocoa_fao.rename(columns={
    'Area': 'country',
    'Value': 'value',
    'Item': 'commodity',
    'Year': 'year'
}, inplace=True)

In [189]:
cocoa_fao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3728 entries, 0 to 3727
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    3728 non-null   object
 1   commodity  3728 non-null   object
 2   year       3728 non-null   int64
 3   value      3728 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 116.6+ KB

In [190]:
cocoa_fao['country'].unique()

array(['Angola', 'Belize', 'Benin', 'Bolivia (Plurinational State of)',
       'Brazil', 'Cameroon', 'Central African Republic',
       'China, Taiwan Province of', 'Colombia', 'Comoros', 'Congo',
       'Costa Rica', "CÃ´te d'Ivoire", 'Cuba',
       'Democratic Republic of the Congo', 'Dominica',
       'Dominican Republic', 'Ecuador', 'El Salvador',
       'Equatorial Guinea', 'Fiji', 'Gabon', 'Ghana', 'Grenada',
       'Guadeloupe', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras',
       'India', 'Indonesia', 'Jamaica', 'Liberia', 'Madagascar',
       'Malaysia', 'Martinique', 'Mexico',
       'Micronesia (Federated States of)', 'Nicaragua', 'Nigeria',
       'Panama', 'Papua New Guinea', 'Peru', 'Philippines', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Sierra Leone', 'Solomon Islands',
       'Sri Lanka', 'Suriname', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Uganda',
       'United Republic of Tanzania', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam'], dtype=object)

In [191]:
cocoa_fao['country'] = cocoa_fao['country'].replace({
    'Bolivia (Plurinational State of)': 'Bolivia',
    'China, Taiwan Province of': 'Taiwan',
    'Micronesia (Federated States of)': 'Micronesia',
    "CÃ´te d'Ivoire": "Cote d'Ivoire",
    'United Republic of Tanzania': 'Tanzania',
    'Venezuela (Bolivarian Republic of)': 'Venezuela',
    'Viet Nam': 'Vietnam'
})

In [192]:
cocoa_fao['commodity'] = cocoa_fao['commodity'].replace({'Cocoa beans': 'cocoa'})

In [193]:
cocoa_fao

        country commodity  year    value
0        Angola     cocoa  1961    400.0
1        Angola     cocoa  1962    400.0
2        Angola     cocoa  1963    300.0
3        Angola     cocoa  1964    300.0
4        Angola     cocoa  1965    400.0
...         ...       ...   ...      ...
3723  Venezuela     cocoa  2022  29325.0
3724    VietNam     cocoa  2019   3000.0
3725    VietNam     cocoa  2020   2000.0
3726    VietNam     cocoa  2021   2000.0
3727    VietNam     cocoa  2022   1500.0

[3728 rows x 4 columns]

In [198]:
orange_fao = pd.read_csv("DataSets/WorldFoodProductionFao/orange-fao-data.csv")
orange_fao

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,4,Afghanistan,5510,Production,1323,Oranges,1961,1961,t,10100.00,X,Figure from international organizations,Unofficial figure
1,QCL,Crops and livestock products,4,Afghanistan,5510,Production,1323,Oranges,1962,1962,t,10100.00,E,Estimated value,NaN
2,QCL,Crops and livestock products,4,Afghanistan,5510,Production,1323,Oranges,1963,1963,t,10100.00,E,Estimated value,NaN
3,QCL,Crops and livestock products,4,Afghanistan,5510,Production,1323,Oranges,1964,1964,t,12400.00,E,Estimated value,NaN
4,QCL,Crops and livestock products,4,Afghanistan,5510,Production,1323,Oranges,1965,1965,t,13700.00,E,Estimated value,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7397,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1323,Oranges,2018,2018,t,97891.77,I,Imputed value,NaN
7398,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1323,Oranges,2019,2019,t,100651.40,I,Imputed value,NaN
7399,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1323,Oranges,2020,2020,t,100864.67,I,Imputed value,NaN
7400,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1323,Oranges,2021,2021,t,99802.61,E,Estimated value,NaN
7401,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,1323,Oranges,2022,2022,t,100439.56,E,Estimated value,NaN

In [199]:
orange_fao.drop(['Domain Code',
                 'Domain',
                 'Area Code (M49)',
                 'Element Code',
                 'Element', 
                 'Year Code',
                 'Unit', 
                 'Flag',
                 'Flag Description',
                 'Note',
                 'Item Code (CPC)'
                ], axis=1, inplace=True)

In [200]:
orange_fao.rename(columns={
    'Area': 'country',
    'Value': 'value',
    'Item': 'commodity',
    'Year': 'year'
}, inplace=True)

In [201]:
orange_fao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7402 entries, 0 to 7401
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    7402 non-null   object
 1   commodity  7402 non-null   object
 2   year       7402 non-null   int64
 3   value      7402 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 231.4+ KB

In [202]:
orange_fao['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Argentina', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Cambodia',
       'Central African Republic', 'Chile', 'China', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Cook Islands',
       'Costa Rica', "CÃ´te d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of the Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Ethiopia PDR',
       'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guadeloupe',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Kuwait',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Martinique', 'Mexico', 'Montenegro',
       'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands (Kingdom of the)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Pakistan', 'Palestine', 'Panama', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'RÃ©union',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Senegal',
       'Serbia and Montenegro', 'Seychelles', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Sudan (former)', 'Suriname', 'Sweden',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'USSR', 'Venezuela (Bolivarian Republic of)',
       'Viet Nam', 'Yemen', 'Yugoslav SFR', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [206]:
orange_fao['country'] = orange_fao['country'].replace({
    'Bolivia (Plurinational State of)': 'Bolivia',
    'China, Taiwan Province of': 'Taiwan',
    'China, mainland': 'China',
    'Micronesia (Federated States of)': 'Micronesia',
    "CÃ´te d'Ivoire": "Cote d'Ivoire",
    'United Republic of Tanzania': 'Tanzania',
    'Venezuela (Bolivarian Republic of)': 'Venezuela',
    'Ethiopia PDR': 'Ethiopia',
    'Netherlands (Kingdom of the)': 'Netherlands',
    'Iran (Islamic Republic of)': 'Iran',
    'Sudan (former)': 'Sudan',
    'Yugoslav SFR': 'Yugoslavia',
    'Viet Nam': 'Vietnam'
})

In [207]:
orange_fao['commodity'] = orange_fao['commodity'].replace({'Oranges': 'orange'})

In [208]:
orange_fao

          country commodity  year      value
0     Afghanistan    orange  1961   10100.00
1     Afghanistan    orange  1962   10100.00
2     Afghanistan    orange  1963   10100.00
3     Afghanistan    orange  1964   12400.00
4     Afghanistan    orange  1965   13700.00
...           ...       ...   ...        ...
7397     Zimbabwe    orange  2018   97891.77
7398     Zimbabwe    orange  2019  100651.40
7399     Zimbabwe    orange  2020  100864.67
7400     Zimbabwe    orange  2021   99802.61
7401     Zimbabwe    orange  2022  100439.56

[7402 rows x 4 columns]

In [209]:
food_fao = pd.concat([cocoa_fao, coffee_fao], axis=0)

In [210]:
food_fao = pd.concat([food_fao, orange_fao], axis=0)

In [211]:
food_fao

       country commodity  year      value
0       Angola     cocoa  1961     400.00
1       Angola     cocoa  1962     400.00
2       Angola     cocoa  1963     300.00
3       Angola     cocoa  1964     300.00
4       Angola     cocoa  1965     400.00
...        ...       ...   ...        ...
7397  Zimbabwe    orange  2018   97891.77
7398  Zimbabwe    orange  2019  100651.40
7399  Zimbabwe    orange  2020  100864.67
7400  Zimbabwe    orange  2021   99802.61
7401  Zimbabwe    orange  2022  100439.56

[16343 rows x 4 columns]

In [ ]:
food = (food[~food['country'].str.contains('FAO')])

In [110]:
non_country = ['Europe', 'European Union (27)', 'Low-income countries', 
               'Lower-middle-income countries', 'Oceania', 'Upper-middle-income countries', 
               'World', 'High-income countries', 'Africa', 'South America']
for i in non_country:
    food = food[~food['country'].apply(lambda x: i in x)]

In [111]:
food['country'] = food['country'].replace({
    'Ethiopia (former)': 'Ethiopia',
    'Micronesia (country)': 'Micronesia',
    'Sudan (former)': 'Sudan',
})

In [112]:
food['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Asia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba',
       'Czechia', 'Czechoslovakia', 'Democratic Republic of Congo',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic',
       'East Timor', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Guiana', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana',
       'Greece', 'Grenada', 'Guadeloupe', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Libya',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Melanesia', 'Mexico', 'Micronesia', 'Moldova', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North America', 'North Korea',
       'North Macedonia', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia',
       'Rwanda', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Somalia', 'South Korea', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Turkey', 'Turkmenistan', 'USSR', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Yugoslavia', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [113]:
food

           country  Year       orange       coffee        cocoa
0      Afghanistan  1961    10100.000   870970.000   835368.000
1      Afghanistan  1962    10100.000   883512.000   867170.000
2      Afghanistan  1963    10100.000   996674.000   922621.000
3      Afghanistan  1964    12400.000  1162048.000  1190061.000
4      Afghanistan  1965    13700.000  1075084.000   874245.000
...            ...   ...          ...          ...          ...
11907     Zimbabwe  2017   129055.800       63.200    34945.000
11908     Zimbabwe  2018   168074.000       68.000    34659.800
11909     Zimbabwe  2019  1134136.812    30401.400    20961.132
11910     Zimbabwe  2020    72179.400   574723.374   158022.122
11911     Zimbabwe  2021  3597076.600   590070.590     2696.200

[9331 rows x 5 columns]

In [114]:
food.rename(columns={'Year': 'year'}, inplace=True)

In [115]:
# food['year'] = pd.to_datetime(food['year'], format='%Y')

In [116]:
food

           country  year       orange       coffee        cocoa
0      Afghanistan  1961    10100.000   870970.000   835368.000
1      Afghanistan  1962    10100.000   883512.000   867170.000
2      Afghanistan  1963    10100.000   996674.000   922621.000
3      Afghanistan  1964    12400.000  1162048.000  1190061.000
4      Afghanistan  1965    13700.000  1075084.000   874245.000
...            ...   ...          ...          ...          ...
11907     Zimbabwe  2017   129055.800       63.200    34945.000
11908     Zimbabwe  2018   168074.000       68.000    34659.800
11909     Zimbabwe  2019  1134136.812    30401.400    20961.132
11910     Zimbabwe  2020    72179.400   574723.374   158022.122
11911     Zimbabwe  2021  3597076.600   590070.590     2696.200

[9331 rows x 5 columns]

In [117]:
melted_food = food.melt(id_vars=['country', 'year'], value_vars=['cocoa', 'coffee', 'orange'], var_name='commodity', value_name='value')

In [118]:
melted_food

           country  year commodity        value
0      Afghanistan  1961     cocoa   835368.000
1      Afghanistan  1962     cocoa   867170.000
2      Afghanistan  1963     cocoa   922621.000
3      Afghanistan  1964     cocoa  1190061.000
4      Afghanistan  1965     cocoa   874245.000
...            ...   ...       ...          ...
27988     Zimbabwe  2017    orange   129055.800
27989     Zimbabwe  2018    orange   168074.000
27990     Zimbabwe  2019    orange  1134136.812
27991     Zimbabwe  2020    orange    72179.400
27992     Zimbabwe  2021    orange  3597076.600

[27993 rows x 4 columns]

In [119]:
group_cocoa = food.groupby('country')['orange'].sum()

In [120]:
group_cocoa.nlargest(5)

country
Sao Tome and Principe    2.852348e+09
Puerto Rico              1.218423e+09
New Caledonia            9.428764e+08
New Zealand              7.512573e+08
Argentina                7.083512e+08
Name: orange, dtype: float64

In [12]:
countries = food['country']

In [13]:
co_land_temp = pd.read_csv("DataSets/GlobalLandTemperatures/GlobalLandTemperaturesByCountry.csv")
co_land_temp

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Ã…land
1,1743-12-01,NaN,NaN,Ã…land
2,1744-01-01,NaN,NaN,Ã…land
3,1744-02-01,NaN,NaN,Ã…land
4,1744-03-01,NaN,NaN,Ã…land
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [14]:
co_land_temp.drop(['AverageTemperatureUncertainty'], axis=1, inplace=True)

In [15]:
co_land_temp.rename(columns={
    'Country': 'country',
    'AverageTemperature': 'av_temperature',
    'dt': 'date'
}, inplace=True)

In [16]:
co_land_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   date            577462 non-null  object
 1   av_temperature  544811 non-null  float64
 2   country         577462 non-null  object
dtypes: float64(1), object(2)
memory usage: 13.2+ MB

In [17]:
co_land_temp.dropna(inplace=True)

In [18]:
non_matching = ['CuraÃ§ao', 'Saint BarthÃ©lemy', 'Ã…land']
for i in non_matching:
    co_land_temp = co_land_temp[~co_land_temp['country'].apply(lambda x: i in x)]

In [19]:
co_land_temp['country'] = co_land_temp['country'].replace("CÃ´te D'Ivoire", "Cote d'Ivoire")

In [20]:
co_land_temp['country'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua And Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Baker Island', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bonaire, Saint Eustatius And Saba',
       'Bosnia And Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Bulgaria', 'Burkina Faso', 'Burma',
       'Burundi', "Cote d'Ivoire", 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros',
       'Congo (Democratic Republic Of The)', 'Congo', 'Costa Rica',
       'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark (Europe)',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Europe', 'Falkland Islands (Islas Malvinas)',
       'Faroe Islands', 'Federated States Of Micronesia', 'Fiji',
       'Finland', 'France (Europe)', 'France', 'French Guiana',
       'French Polynesia', 'French Southern And Antarctic Lands', 'Gabon',
       'Gambia', 'Gaza Strip', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guernsey', 'Guinea Bissau', 'Guinea', 'Guyana', 'Haiti',
       'Heard Island And Mcdonald Islands', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle Of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kingman Reef',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands (Europe)', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestina',
       'Palmyra Atoll', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts And Nevis',
       'Saint Lucia', 'Saint Martin', 'Saint Pierre And Miquelon',
       'Saint Vincent And The Grenadines', 'Samoa', 'San Marino',
       'Sao Tome And Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South America',
       'South Georgia And The South Sandwich Isla', 'South Korea',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard And Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor Leste', 'Togo', 'Tonga', 'Trinidad And Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks And Caicas Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom (Europe)',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Virgin Islands', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [213]:
co_land_temp

              date  av_temperature      country
3239    1838-04-01          13.008  Afghanistan
3241    1838-06-01          23.950  Afghanistan
3242    1838-07-01          26.877  Afghanistan
3243    1838-08-01          24.938  Afghanistan
3244    1838-09-01          18.981  Afghanistan
...            ...             ...          ...
577456  2013-04-01          21.142     Zimbabwe
577457  2013-05-01          19.059     Zimbabwe
577458  2013-06-01          17.613     Zimbabwe
577459  2013-07-01          17.000     Zimbabwe
577460  2013-08-01          19.759     Zimbabwe

[537473 rows x 3 columns]

In [215]:
co_land_temp[co_land_temp['date'] >= '2013-08-01']

              date  av_temperature         country
5343    2013-08-01          26.031     Afghanistan
7308    2013-08-01          25.911          Africa
10547   2013-08-01          24.793         Albania
13268   2013-08-01          33.234         Algeria
15029   2013-08-01          27.000  American Samoa
...            ...             ...             ...
569157  2013-09-01          28.991  Virgin Islands
571877  2013-08-01          28.564  Western Sahara
573530  2013-08-01          30.833           Yemen
575495  2013-08-01          20.887          Zambia
577460  2013-08-01          19.759        Zimbabwe

[260 rows x 3 columns]

In [216]:
co_land_temp[co_land_temp['date'] == '2013-09-01']

              date  av_temperature                    country
45516   2013-09-01          28.657                    Bahamas
63463   2013-09-01          27.969                     Belize
81567   2013-09-01          28.991     British Virgin Islands
100195  2013-09-01           7.922                     Canada
104461  2013-09-01          29.753             Cayman Islands
125540  2013-09-01          26.871                 Costa Rica
131068  2013-09-01          28.424                       Cuba
151132  2013-09-01          28.046         Dominican Republic
157469  2013-09-01          26.405                El Salvador
220331  2013-09-01          25.655                  Guatemala
232078  2013-09-01          28.577                      Haiti
235131  2013-09-01          26.789                   Honduras
267483  2013-09-01          28.398                    Jamaica
340582  2013-09-01          24.990                     Mexico
376616  2013-09-01          27.664                  Nicaragua
385544  2013-09-01          12.429              North America
422265  2013-09-01          28.048                Puerto Rico
447007  2013-09-01          13.745  Saint Pierre And Miquelon
541148  2013-09-01          29.770   Turks And Caicas Islands
557820  2013-09-01          18.273              United States
569157  2013-09-01          28.991             Virgin Islands

In [219]:
co_land_temp.drop(co_land_temp[co_land_temp['date'] == '2013-09-01'].index, inplace=True)

In [220]:
co_land_temp

              date  av_temperature      country
3239    1838-04-01          13.008  Afghanistan
3241    1838-06-01          23.950  Afghanistan
3242    1838-07-01          26.877  Afghanistan
3243    1838-08-01          24.938  Afghanistan
3244    1838-09-01          18.981  Afghanistan
...            ...             ...          ...
577456  2013-04-01          21.142     Zimbabwe
577457  2013-05-01          19.059     Zimbabwe
577458  2013-06-01          17.613     Zimbabwe
577459  2013-07-01          17.000     Zimbabwe
577460  2013-08-01          19.759     Zimbabwe

[537452 rows x 3 columns]

In [21]:
state_land_temp = pd.read_csv("DataSets/GlobalLandTemperatures/GlobalLandTemperaturesByState.csv")

In [22]:
state_land_temp.drop(['AverageTemperatureUncertainty'], axis=1, inplace=True)

In [23]:
state_land_temp.dropna(inplace=True)

In [24]:
state_land_temp.rename(columns={
    'Country': 'country',
    'AverageTemperature': 'av_temperature',
    'State': 'state',
    'dt': 'date'
}, inplace=True)

In [25]:
state_land_temp['country'].unique()

array(['Brazil', 'Russia', 'United States', 'Canada', 'India', 'China',
       'Australia'], dtype=object)

In [26]:
state_land_temp['state'].unique()

array(['Acre', 'Adygey', 'Aga Buryat', 'Alabama', 'Alagoas', 'Alaska',
       'Alberta', 'Altay', 'Amazonas', 'Amur', 'Andaman And Nicobar',
       'Andhra Pradesh', 'Anhui', 'Arizona', 'Arkansas', "Arkhangel'Sk",
       'Arunachal Pradesh', 'Assam', "Astrakhan'",
       'Australian Capital Territory', 'Bahia', 'Bashkortostan',
       'Beijing', 'Belgorod', 'Bihar', 'British Columbia', 'Bryansk',
       'Buryat', 'California', 'Chandigarh', 'Chechnya', 'Chelyabinsk',
       'Chhattisgarh', 'Chita', 'Chongqing', 'Chukot', 'Chuvash',
       'City Of St. Petersburg', 'Colorado', 'Connecticut',
       'Dadra And Nagar Haveli', 'Dagestan', 'Daman And Diu', 'Delaware',
       'Delhi', 'District Of Columbia', 'Distrito Federal', 'Evenk',
       'Florida', 'Fujian', 'Gansu', 'Georgia (State)', 'Goa',
       'Gorno Altay', 'Guangdong', 'Guangxi', 'Guizhou', 'Gujarat',
       'Hainan', 'Haryana', 'Hawaii', 'Hebei', 'Heilongjiang', 'Henan',
       'Himachal Pradesh', 'Hubei', 'Hunan', 'Idaho', 'Illinois',
       'Indiana', 'Ingush', 'Iowa', 'Irkutsk', 'Ivanovo',
       'Jammu And Kashmir', 'Jharkhand', 'Jiangsu', 'Jiangxi', 'Jilin',
       'Kabardin Balkar', 'Kaliningrad', 'Kalmyk', 'Kaluga', 'Kamchatka',
       'Kansas', 'Karachay Cherkess', 'Karelia', 'Karnataka', 'Kemerovo',
       'Kentucky', 'Kerala', 'Khabarovsk', 'Khakass', 'Khanty Mansiy',
       'Kirov', 'Komi', 'Komi Permyak', 'Koryak', 'Kostroma', 'Krasnodar',
       'Krasnoyarsk', 'Kurgan', 'Kursk', 'Leningrad', 'Liaoning',
       'Lipetsk', 'Louisiana', 'Madhya Pradesh', 'Maga Buryatdan',
       'Maharashtra', 'Maine', 'Manipur', 'Manitoba', 'Mariy El',
       'Maryland', 'Massachusetts', 'Mato Grosso', 'Mato Grosso Do Sul',
       'Meghalaya', 'Michigan', 'Minas Gerais', 'Minnesota',
       'Mississippi', 'Missouri', 'Mizoram', 'Montana', 'Mordovia',
       'Moscow City', 'Moskva', 'Murmansk', 'Nagaland', 'Nebraska',
       'Nei Mongol', 'Nenets', 'Nevada', 'New Brunswick', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New South Wales', 'New York',
       'Newfoundland And Labrador', 'Ningxia Hui', 'Nizhegorod',
       'North Carolina', 'North Dakota', 'North Ossetia',
       'Northern Territory', 'Northwest Territories', 'Nova Scotia',
       'Novgorod', 'Novosibirsk', 'Nunavut', 'Ohio', 'Oklahoma', 'Omsk',
       'Ontario', 'Oregon', 'Orel', 'Orenburg', 'Orissa', 'Pennsylvania',
       'Penza', "Perm'", 'Pernambuco', "Primor'Ye",
       'Prince Edward Island', 'Pskov', 'Puducherry', 'Punjab', 'Qinghai',
       'Queensland', 'Rajasthan', 'Rhode Island', 'Rio De Janeiro',
       'Rio Grande Do Norte', 'Rio Grande Do Sul', 'Roraima', 'Rostov',
       "Ryazan'", 'Sakha', 'Sakhalin', 'Samara', 'Santa Catarina',
       'Saratov', 'Saskatchewan', 'Sergipe', 'Shaanxi', 'Shandong',
       'Shanghai', 'Shanxi', 'Sichuan', 'Sikkim', 'Smolensk',
       'South Australia', 'South Carolina', 'South Dakota', "Stavropol'",
       'Sverdlovsk', 'Tambov', 'Tamil Nadu', 'Tasmania', 'Tatarstan',
       'Taymyr', 'Tennessee', 'Texas', 'Tianjin', 'Tocantins', 'Tomsk',
       'Tripura', 'Tula', 'Tuva', "Tver'", "Tyumen'", 'Udmurt',
       "Ul'Yanovsk", 'Ust Orda Buryat', 'Utah', 'Uttar Pradesh',
       'Uttaranchal', 'Vermont', 'Victoria', 'Virginia', 'Vladimir',
       'Volgograd', 'Vologda', 'Voronezh', 'Washington', 'West Bengal',
       'West Virginia', 'Western Australia', 'Wisconsin', 'Wyoming',
       'Xinjiang Uygur', 'Xizang', 'Yamal Nenets', "Yaroslavl'", 'Yevrey',
       'Yukon', 'Yunnan', 'Zhejiang'], dtype=object)

In [27]:
cocoa = pd.read_csv("DataSets/Commodities/Cocoa_data.csv")
cocoa

            date    open     high     low   close  volume
0     2000-01-03   840.0    846.0   820.0   830.0    2426
1     2000-01-04   830.0    841.0   823.0   836.0    1957
2     2000-01-05   840.0    850.0   828.0   831.0    3975
3     2000-01-06   830.0    847.0   824.0   841.0    3454
4     2000-01-07   848.0    855.0   836.0   853.0    5008
...          ...     ...      ...     ...     ...     ...
6072  2024-03-21  8395.0   8653.0  8149.0  8559.0   21272
6073  2024-03-22  8573.0   8960.0  8465.0  8939.0   16403
6074  2024-03-25  8921.0   9684.0  8889.0  9649.0   19698
6075  2024-03-26  9847.0  10080.0  9574.0  9622.0   26263
6076  2024-03-27  9509.0   9917.0  9267.0  9897.0       0

[6077 rows x 6 columns]

In [28]:
cocoa['commodity'] = 'cocoa'

In [29]:
coffee = pd.read_csv("DataSets/Commodities/Coffee_data.csv")
coffee

            date        open        high         low       close  volume
0     2000-01-03  124.000000  124.000000  116.099998  116.500000    6640
1     2000-01-04  116.500000  120.500000  115.750000  116.250000    5492
2     2000-01-05  115.000000  121.000000  115.000000  118.599998    6165
3     2000-01-06  119.000000  121.400002  116.500000  116.849998    5094
4     2000-01-07  117.750000  117.750000  113.800003  114.150002    6855
...          ...         ...         ...         ...         ...     ...
6069  2024-03-21  183.850006  188.399994  183.050003  185.699997   23116
6070  2024-03-22  186.000000  188.199997  184.550003  184.850006   21361
6071  2024-03-25  185.149994  186.250000  183.350006  185.649994   18995
6072  2024-03-26  185.649994  189.449997  185.300003  188.050003   21863
6073  2024-03-27  188.050003  192.500000  187.149994  191.050003       0

[6074 rows x 6 columns]

In [30]:
coffee['commodity'] = 'coffee'

In [31]:
orange_juice = pd.read_csv("DataSets/Commodities/Orange_Juice_data.csv")
orange_juice

           date        open        high         low       close  volume
0    2021-09-07  147.000000  147.000000  147.000000  147.000000       0
1    2021-09-08  145.550003  145.550003  144.000000  143.100006       4
2    2021-09-09  144.250000  144.250000  144.250000  144.250000       0
3    2021-09-10  147.100006  147.100006  147.100006  147.100006     462
4    2021-09-13  141.649994  142.699997  140.899994  142.100006     349
..          ...         ...         ...         ...         ...     ...
639  2024-03-21  346.500000  367.850006  346.500000  358.399994     997
640  2024-03-22  358.549988  368.399994  357.350006  367.700012     537
641  2024-03-25  368.200012  376.000000  366.350006  370.950012     782
642  2024-03-26  373.100006  377.000000  371.450012  373.100006     416
643  2024-03-27  374.000000  375.899994  363.200012  370.799988       0

[644 rows x 6 columns]

In [32]:
orange_juice['commodity'] = 'orange'

In [35]:
commodities = pd.concat([cocoa, coffee], axis=0)

In [37]:
commodities = pd.concat([commodities, orange_juice], axis=0)

In [38]:
commodities

,date,open,high,low,close,volume,commodity
0,2000-01-03,840.000000,846.000000,820.000000,830.000000,2426,cocoa
1,2000-01-04,830.000000,841.000000,823.000000,836.000000,1957,cocoa
2,2000-01-05,840.000000,850.000000,828.000000,831.000000,3975,cocoa
3,2000-01-06,830.000000,847.000000,824.000000,841.000000,3454,cocoa
4,2000-01-07,848.000000,855.000000,836.000000,853.000000,5008,cocoa
...,...,...,...,...,...,...,...
639,2024-03-21,346.500000,367.850006,346.500000,358.399994,997,orange
640,2024-03-22,358.549988,368.399994,357.350006,367.700012,537,orange
641,2024-03-25,368.200012,376.000000,366.350006,370.950012,782,orange
642,2024-03-26,373.100006,377.000000,371.450012,373.100006,416,orange
643,2024-03-27,374.000000,375.899994,363.200012,370.799988,0,orange

In [39]:
commodities.reset_index(drop=True)

,date,open,high,low,close,volume,commodity
0,2000-01-03,840.000000,846.000000,820.000000,830.000000,2426,cocoa
1,2000-01-04,830.000000,841.000000,823.000000,836.000000,1957,cocoa
2,2000-01-05,840.000000,850.000000,828.000000,831.000000,3975,cocoa
3,2000-01-06,830.000000,847.000000,824.000000,841.000000,3454,cocoa
4,2000-01-07,848.000000,855.000000,836.000000,853.000000,5008,cocoa
...,...,...,...,...,...,...,...
12790,2024-03-21,346.500000,367.850006,346.500000,358.399994,997,orange
12791,2024-03-22,358.549988,368.399994,357.350006,367.700012,537,orange
12792,2024-03-25,368.200012,376.000000,366.350006,370.950012,782,orange
12793,2024-03-26,373.100006,377.000000,371.450012,373.100006,416,orange
12794,2024-03-27,374.000000,375.899994,363.200012,370.799988,0,orange

In [ ]:
countries.duplicated().sum()

In [ ]:
countries.drop_duplicates(keep='first', inplace=True, ignore_index=True)

In [ ]:
countries

In [41]:
commodity = ['cocoa', 'coffee', 'orange']

In [43]:
commodity = pd.DataFrame(commodity, columns=['commodity'])

In [45]:
commodity.to_csv('commodity.csv', encoding='utf-8', index=False, header=True)

In [ ]:
# countries.to_csv('countries.csv', encoding='utf-8', index=True, header=True)

In [40]:
# commodities.to_csv('commodities.csv', encoding='utf-8', index=False)

In [212]:
# food_fao.to_csv('agriculture_production.csv', encoding='utf-8', index=False)

In [221]:
co_land_temp.to_csv('country_land_temperature.csv', encoding='utf-8', index=False)

In [ ]:
# state_land_temp.to_csv('state_land_temperature.csv', encoding='utf-8', index=False)